env=prod

// Global MLflow params for prod
model_train_experiment_path='/Users/jeanne.choo@databricks.com/e2e_mlops/prod/reorder_experiment_prod'
model_name='e2e_mlops_reorder_prod'
model_deploy_experiment_path='/Users/jeanne.choo@databricks.com/e2e_mlops/prod/reorder_deployment_prod'

// Feature Store params
feature_store_database_name='jeanne_e2e_mlops_prod'

// Labels table params
labels_table_database_name='e2e_mlops_prod'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/e2e_mlops/prod/reordered_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='jeanne_e2e_mlops_prod'
predictions_table_name = 'reordered_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='jeanne_e2e_mlops_prod'

